<!doctype html>
<!-- ANSI/ASCII Fonts: https://patorjk.com/software/taag/ -->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lenix Carter's Portfolio Website">
    <meta name="keywords" content="">
    <meta name="author" content="Lenix Carter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script src="action.js"></script>
    <title>Lenix Carter</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
  </head>

  <body>
    <div class="content">
      <ul aria-label="Navigation Bar" class="navbar">
        <li id="home" class="active"><a href="index.html">Home</a></li>
        <li><a href="https://github.com/LenixC/" target="_blank">GitHub</li>
        <li><a href="https://linkedin.com/in/lenixcarter" target="_blank">Linkedin</a></li>
        <p> </p>
        <li onclick="blur_toggle(false)">Blur?</li>
        <li id="color_button" onclick="change_colors(false)">Green</li>
      </ul>

      <div class="centering">
        <h2 class="text">Scikit-Learn Sprint</h2>
        <iframe
          src="https://sklearn-docs-compare-stochastic-learning-strateg-20e46e2.hf.space"
          frameborder="0"
          width="850"
          height="450"
        ></iframe>
        <iframe
          src="https://sklearn-docs-agglomerative-clustering-with-diffe-a1edbe5.hf.space"
          frameborder="0"
          width="850"
          height="450"
        ></iframe>
        <iframe
          src="https://sklearn-docs-dimensionality-reduction-with-neigh-f698eb0.hf.space"
          frameborder="0"
          width="850"
          height="450"
        ></iframe>
        <iframe
          src="https://sklearn-docs-non-negative-least-squares.hf.space"
          frameborder="0"
          width="850"
          height="450"
        ></iframe>
        <iframe
          src="https://sklearn-docs-an-example-of-k-means-plus-plus-ini-66e1325.hf.space"
          frameborder="0"
          width="850"
          height="450"
        ></iframe>
      </div>

    </div> <!-- End of page content -->

    <ul class="footer"><li>&copy Lenix Carter</li></ul>
    <!--<div class="scanlines"></div>-->
  </body>
</html>
